VITE_SUPABASE_URL=https://imyquhlqatvmpfcpmvpx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNDgyNzEzOCwiZXhwIjoxOTUwNDAzMTM4fQ.kBlJSiVj5eBpqSInbeRKf_P_QuCrJpd5TYL-o2HqTb4